<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Home food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/assets.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script type="application/javascript" src="assets/js/assets.js"></script>
    <script type="application/javascript" src="assets/js/app.js"></script>
  </head>
  <body>
    <div class="app">
      <header class="f-header">
        <div class="header-wrapper">
          <div class="header-title">
            <div class="lobster f-56">Appetini</div>
            <div class="f-18">Аппетини - вкусная домашняя еда каждый день</div>
          </div>
        </div>
        <nav class="navbar f-navbar navbar-fixed-top navbar-main">
          <div class="container">
            <div class="navbar-header">
              <div data-toggle="collapse" data-target="#f-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="glyphicon glyphicon-menu-hamburger"></span></div><a href="index.html" class="navbar-brand lobster">Appetini</a>
            </div>
            <div id="f-navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right f-menu">
                <li><a href="#food-menu" class="scroll-to">Меню</a></li>
                <li><a href="#f-about" class="scroll-to">О нас</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="food-menu" class="f-section p-b-50">
        <div class="container">
          <h1 class="text-center f-white font-extra-bold">Обеды на каждый день</h1>
          <div class="m-t-30 text-center">
            <div class="dish text-left"><a href="lunch.html"><img src="assets/images/dish1/dish.jpg">
                <div class="dish-info">
                  <div class="cook-name f-14">Готовит:
                    <h2 class="text-uppercase cook-name m-t-0">Наталья<span class="font-bold"> Сальник</span></h2>
                  </div>
                  <div class="ingredients"><span>Солянка</span><span>Запеканка</span><span>Гречневая каша с подливой</span><span>Молочко с медком</span><span>Мороженко</span></div>
                </div>
                <div class="price">
                  <div class="f-white price-count"><span class="f-36">20</span><span class="f-18">грн</span></div>
                  <div class="more">
                    <div class="fa fa-chevron-right"></div>
                    <div class="fa fa-chevron-right"></div>
                    <div class="fa fa-chevron-right"></div>
                  </div>
                </div></a></div>
            <div class="dish text-left"><a href="lunch.html"><img src="assets/images/dish1/dish.jpg">
                <div class="dish-info">
                  <div class="cook-name f-14">Готовит:
                    <h2 class="text-uppercase cook-name m-t-0">Наталья<span class="font-bold"> Сальник</span></h2>
                  </div>
                  <div class="ingredients"><span>Солянка</span><span>Запеканка</span><span>Гречневая каша с подливой</span><span>Молочко с медком</span><span>Мороженко</span></div>
                  <div class="price">
                    <div class="f-white price-count"><span class="f-36">20</span><span class="f-18">грн</span></div>
                    <div class="more">
                      <div class="fa fa-chevron-right"></div>
                      <div class="fa fa-chevron-right"></div>
                      <div class="fa fa-chevron-right"></div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div id="f-about" class="f-section grey">
        <div class="container m-t-30 m-b-50">
          <h2 class="text-center f-red font-extra-bold m-b-30 m-t-0">Обеды на каждый день</h2>
          <article class="f-black f-article">Приготовить вкусную и полезную еду в суматохе будничных дней для делового человека представляется настоящей роскошью. Из-за плотных графиков, высокой занятости и неумолимого темпа,  качество ежедневного рациона значительно снижается. Позвольте себе передохнуть и насладиться минуткой покоя посреди суматошного дня, а решение этой проблемы оставьте нам. Мы смогли разыскать всех умников и умниц кулинарного искусства, которые умеют хорошо готовить не только для своих ближних, но и согласны подарить тепло домашней кухни всем желающим, учитывая их предпочтения. Богатая кулинарная коллекция представлена на нашем сайте в наиболее удобной и полной форме, дабы сократить ваше время на поиск качественного обеда. Наслаждайтесь вместе с нами и не теряйте аппетита! Искренне Ваш, Appetini.</article>
        </div>
      </div>
    </div>
  </body>
</html>